# m8s

app/: build.gradle
app/src/androidTest/java/cbedoy/m8s/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cbedoy/m8s/: ConversationsFragment.kt  M8sApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/cbedoy/m8s/adapters/: ConversationsAdapter.kt  ProfileAdapter.kt  UserAdapter.kt
app/src/main/java/cbedoy/m8s/dao/: AppDatabase.kt  ConversationDao.kt  UserDao.kt
app/src/main/java/cbedoy/m8s/holders/: BaseHolder.kt  ConversationHolder.kt  ConversationsHolder.kt  CreditHolder.kt  MarginHolder.kt  ProfileUserHolder.kt  SectionHolder.kt  SwitchHolder.kt  TitleDescriptionHolder.kt  TitleHolder.kt  UserHolder.kt  ValueHolder.kt
app/src/main/java/cbedoy/m8s/models/: Common.kt  CommonModel.kt  Conversation.kt  Resource.kt  Section.kt  User.kt
app/src/main/java/cbedoy/m8s/repositories/: ConversationsRepository.kt  ProfileRepository.kt  ResourcesRepository.kt  UsersRepository.kt
app/src/main/java/cbedoy/m8s/services/: ConversationsService.kt  ResourcesService.kt  UserService.kt
app/src/main/java/cbedoy/m8s/utils/: RetrofitService.kt  StringConverter.kt  UtilsProvider.kt
app/src/main/java/cbedoy/m8s/viewmodels/: ConversationsViewModel.kt  NotificationStateViewModel.kt  ProfileViewModel.kt  ResourcesViewModel.kt  UsersViewModel.kt
app/src/main/java/cbedoy/m8s/views/: DagsView.kt  ExplorerView.kt  MapView.java  ProfileView.kt  UsersView.kt
app/src/main/res/drawable/: bottom_background.xml  bottom_navigation_color.xml  button_profile_one.xml  error_circle_drawable.xml  header_background.xml  placeholder_circle_drawable.xml  profile_card.xml  top_background.xml
app/src/main/res/layout/: activity_main.xml  base_view.xml  common_credit_cell.xml  common_margin_cell.xml  common_switch_cell.xml  common_title_cell.xml  common_title_description_cell.xml  common_value_cell.xml  conversation_cell.xml  conversations_controller.xml  profile_user_cell.xml  splash_activity.xml  user_cell.xml  user_section_cell.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/cbedoy/m8s/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
